<?php 
if(isset($_POST['submit'])){
    $to = "lenovolaptopmeena@gmail.com"; // this is your Email address
    $from = $_POST['email']; // this is the sender's Email address
    $name = $_POST['name'];
    $number = $_POST['number'];
    $message = $_POST['message'];
    $subject = "Query";
    // $subject2 = "Copy of your form submission";
    $message = "Name: " . $first_name ."\n Number: ". $number." wrote the following:" . "\n\n" . $message;

    $headers = "From:" . $from;
    $headers2 = "From:" . $to;
    if (mail($to, $subject, $message, $headers)) {
      echo "<script>alert('Mail Sent');</script>";
    }
    else {
      echo "<script>alert('Failed');</script>";
    }
  }
?>
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <!-- Montserrat font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      /* font-family: 'Arimo', sans-serif; */
    }

    .left-form {
      background: #034c7f;
      color: white;
      padding: 2rem !important;
    }

    .right-form {
      background: #f35053;
      color: white;
      padding: 2rem !important;
    }

    .form-control {
      background: transparent !important;
      border: 0 !important;
      border-bottom: 1px solid #ccc !important;
    }

    #form-submit {
      background: #f35053;
      color: white;
    }

    p {
      font-size: 1.1rem;
    }

    h2 {
      /* font-family: 'Arimo', sans-serif !important; */
      font-weight: bold;
    }

    /* ----Code for changing color of placeholder------ */
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #c6c6c6 !important;
    }

    :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #c6c6c6 !important;
      opacity: 1;
    }

    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #c6c6c6 !important;
      opacity: 1;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #c6c6c6 !important;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #c6c6c6 !important;
    }

    ::placeholder {
      /* Most modern browsers support this now. */
      color: #c6c6c6 !important;
    }

    .form-group {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 13px 0;
    }

    label {
      font-size: 1.5rem;
    }

    /* ------Code for changing input field colors------ */
    input:focus {
      background: transparent !important;
    }

    input,
    textarea {
      color: white !important;
    }

    /* Contact us heading */
    .contact-us-head {
      color: white;
      font-weight: bold;
      background: #034c7f;
      margin: 1rem 0;
    }

    .section-title {
      border-left: 10px solid #f35053;
      padding-left: 5px;
      font-family: 'Montserrat', sans-serif;
    }

    .validationMessage {
      color: white;
      display: block;
      font-weight: bold;
      padding-left: 2rem;
    }

    /* For scroller */
    body::-webkit-scrollbar {
      width: 5px;
    }

    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  </style>
</head>

<body>
  <?php include './navbar.php' ?>

  <!-- Contact Us Section -->
  <section class="Material-contact-section section-padding section-dark" style="margin: 7rem 0 5rem 0 !important;">
    <div class="container">
      <div class="row">
        <!-- Section Titile -->
        <div class="col-md-12 contact-us-head">
          <h1 class="section-title my-4">Contact Us</h1>
        </div>
      </div>
      <div class="row">
        <!-- contact form -->
        <div class="col-md-6 left-form">
          <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
            <!-- Name -->
            <div class="form-group">
              <label class="control-label" for="name">
                <i class="bi bi-person-circle"></i>
              </label>
              <input pattern="[A-Za-z\s]+" placeholder="Enter your name" class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
              <div class="help-block with-errors"></div>
            </div>
            <!-- email -->
            <div class="form-group label-floating">
              <label class="control-label" for="email">
                <i class="bi bi-envelope-fill"></i>
              </label>
              <input class="form-control" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" oninput="validateEmail()" id="email" type="email" name="email" required placeholder="Please enter your Email">
              <div class="help-block with-errors"></div>
            </div>
            <span id="emailValidationMessage" class="validationMessage"></span>
            <!-- Subject -->
            <div class="form-group label-floating">
              <label class="control-label" for="msg_number">
                <i class="bi bi-telephone-fill"></i>
              </label>
              <input class="form-control" pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" id="msg_number" oninput="validatePhone()" type="number" name="number" required placeholder="Please enter your phone number">
              <div class="help-block with-errors"></div>
            </div>
            <span id="phoneValidationMessage" class="validationMessage"></span>
            <!-- Message -->
            <div class="form-group label-floating">
              <label for="message" class="control-label">
                <i class="bi bi-pencil-square"></i>
              </label>
              <textarea class="form-control" rows="3" id="message" maxlength="255" name="message" required placeholder="Write your message"></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <!-- Form Submit -->
            <div class="form-submit mt-5">
              <input class="btn btn-common" name="submit" type="submit" id="form-submit" value="Send Enquiry"/>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
            </div>
          </form>
        </div>
        <!-- Section Titile -->
        <div class="col-md-6 mt-3 right-form" data-wow-delay=".2s">
          <h2 class="fw-bold">Drop in our office</h2>
          <p><i class="bi bi-house-door-fill"></i> <b>Address:</b> Lane No.2, Gali No.7, Plot No.179, Fetronix, Kadipur Industrail Area, Gurugram, Haryana, 12201</p>
          <p>
            <i class="bi bi-envelope-fill"></i>
            <b>Email:</b> corporate@fetronix.com, sales@fetronix.com
          </p>
          <p><i class="bi bi-telephone-fill"></i> <b>Phone:</b> + 91 9858078767, + 91 8770834195</p>
          <!-- <p><i class="bi bi-telephone-fill"></i> <b>Phone 2:</b> + 91 8770834195</p> -->

          <!-- Map Code -->
          <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:100px;">
            <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lane+No.2,+Gali+No.7,+Plot+No.179,+Fetronix,+Kadipur+Industrail+Area,+Gurugram,+Haryana,+12201&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="our-googlemap-code" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-map-data">premium bootstrap themes</a>
            <style>
              #embed-map-canvas img {
                max-height: none;
                max-width: none !important;
                background: none !important;
              }
            </style>
          </div>

          <p><i class="bi bi-chat-dots-fill"></i> <b>Social Media: </b></p>
          <div class="d-flex justify-content-around align-items-center">
            <!-- Facebook -->
            <a class="m-2" style="font-size: 2rem; color: inherit;" href="https://www.facebook.com/fetronix"><i class="bi bi-facebook"></i></a>

            <!-- Instagram -->
            <a class="m-2" style="font-size: 2rem; color: inherit;" href="https://instagram.com/fetronixautomation?igshid=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
            <!-- Linkedin -->
            <a class="m-2" style="font-size: 2rem; color: inherit;" href="https://in.linkedin.com/in/fetronix-india-24b8b6274"><i class="bi bi-linkedin"></i></a>

            <!-- Instagram -->
            <a class="m-2" style="font-size: 2rem; color: inherit;" href="https://www.youtube.com/@fetronix"><i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <?php include './footer.php' ?>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
  <script>
    //Email Validation
    function validateEmail() {
      var emailInput = document.getElementById("email");
      var emailValidationMessage = document.getElementById("emailValidationMessage");
      var submitButton = document.getElementById("form-submit");
      var email = emailInput.value.trim().toLowerCase();

      if (email.endsWith("@gmail.com") || email.endsWith("@hotmail.com") || email.endsWith("@outlook.com")) {
        emailValidationMessage.textContent = "";
        emailInput.classList.remove("invalid");
        submitButton.disabled = false;
      } else {
        emailValidationMessage.textContent = "Please enter a valid email address";
        emailInput.classList.add("invalid");
        submitButton.disabled = true;
      }
    }

    //Phone validation
    function validatePhone() {
      var phoneInput = document.getElementById("msg_number");
      var phoneValidationMessage = document.getElementById("phoneValidationMessage");
      var submitButton = document.getElementById("form-submit");
      var phone = phoneInput.value;
      var phoneRegex = /^[5-9]\d{9}$/;
      if (phoneRegex.test(phone)) {
        phoneValidationMessage.textContent = "";
        phoneInput.classList.remove("invalid");
        submitButton.disabled = false;
      } else {
        phoneValidationMessage.textContent = "Please enter a valid Phone number";
        phoneInput.classList.add("invalid");
        submitButton.disabled = true;
      }
    }
  </script>
</body>

</html>
